{
  "name": "portfolio-am",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@heroicons/react": "^2.1.5",
    "@humanwhocodes/config-array": "^0.13.0",
    "@humanwhocodes/object-schema": "^2.0.3",
    "glob": "^11.0.0",
    "inflight": "^1.0.6",
    "lru-cache": "^11.0.1",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0",
    "resend": "^4.0.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
